{
  "name": "Q-Insight: Quantum Simulator",
  "short_name": "Q-Insight",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://via.placeholder.com/512/0f172a/38bdf8?text=Q",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
